{"flutter":{"platforms":{"android":{"default":{"projectId":"workerbee-420e6","appId":"1:60946380669:android:b4d5162daab0fb7f10fe14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"workerbee-420e6","configurations":{"android":"1:60946380669:android:b4d5162daab0fb7f10fe14","ios":"1:60946380669:ios:2298085bfb223e7210fe14"}}}}}}